REACT_APP_FIREBASE_API_KEY = AIzaSyBElEsHwq6-AoyCn6VFXo-5JonESy5_Z0o
REACT_APP_FIREBASE_AUTH_DOMAIN = sofa-ca413.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = sofa-ca413
REACT_APP_FIREBASE_STORAGE_BUCKET = sofa-ca413.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 840516819769
REACT_APP_FIREBASE_API_ID = 1:840516819769:web:f93cdb344277d6acb4a6e8
REACT_APP_FIREBASE_MEASUREMENT_ID = G-YWCTQCFH6T